{
  "name": "PrescriptAI",
  "short_name": "PrescriptAI",
  "description": "AI Prescription Analyzer — Track your medications with smart scheduling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12050b",
  "theme_color": "#ff3388",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
